# Navigation Locators
# Strategies: css=, xpath=, id=, role=, text=, testid=
nav.logo=xpath=//header//a[@href="/"]
nav.dashboard=role=link[name="Dashboard"]
nav.markets=role=link[name="Markets"]
nav.trade=id=trade-header-option-open-button
nav.features=id=features-header-option-open-button
nav.aboutus=id=about-header-option-open-button
nav.support=id=support-header-option-open-button
nav.login=role=link[name="Log In"]
nav.signup=role=link[name="Sign Up"]
nav.header=css=header

# Homepage Sections
hero.title=text=Trade Crypto with 250x Leverage
tabs.derivatives=role=button[name="Derivatives HOT"]
tabs.spot=role=button[name="Spot"]
table.pair=text=Pair
table.leverage=text=Max Leverage
mbg.title=text=Pay Trading Fees with MBG
sentiment.title=text=Market Sentiment

#Trade submenu
nav.tradesubmenu=css=a:has(div.style_text__TYMU_:has-text("{name}"))

#Features submenu
nav.featuresubmenu=css=a:has(div.style_text__P_cgP:has-text("{name}"))

#About us submenu
nav.aboutusubmenu=css=a:has(div.style_text__lBP6_:has-text("{name}"))


#playstore
app.playstore=css=.style_text__r350s:has(h3:text("Google Play"))
app.appstore=css=.style_text__r350s:has(h3:text("App Store"))