# Navigation Locators
# Strategies: css=, xpath=, id=, role=, text=, testid=
nav.logo=xpath=//header//a[@href="/"]
nav.dashboard=role=link[name="Dashboard"]
nav.markets=role=link[name="Markets"]
nav.trade=id=trade-header-option-open-button
nav.features=id=features-header-option-open-button
nav.aboutus=id=about-header-option-open-button
nav.support=id=support-header-option-open-button
nav.login=role=link[name="Log In"]
nav.signup=role=link[name="Sign Up"]
nav.header=css=header

# Homepage Sections
hero.title=text=Trade Crypto with 250x Leverage
tabs.spot=role=button[name="Spot"]
table.pair=text=Pair
table.leverage=text=Max Leverage
mbg.title=text=Pay Trading Fees with MBG
sentiment.title=text=Market Sentiment

#Trade submenu
nav.tradesubmenu=css=a:has(div.style_text__TYMU_:has-text("{name}"))

#Features submenu
nav.featuresubmenu=css=a:has(div.style_text__P_cgP:has-text("{name}"))

#About us submenu
nav.aboutusubmenu=css=a:has(div.style_text__lBP6_:has-text("{name}"))


#playstore
app.playstore=css=.style_text__r350s:has(h3:text("Google Play"))
app.appstore=css=.style_text__r350s:has(h3:text("App Store"))




# Table rows
trading_rows=css=table tr:not(.style_headers__CDSEu)


#aboutus
aboutus.heading=css=h1.heading-1
aboutus.intro=css=p.font-size-2.text-secondary
aboutus.card_title=css=h2.text-white.heading-5:has-text("Heavily Regulated across 5 continents")
aboutus.card_title_2=css=h2.heading-5:has-text("Paid-up capital of over  $322 million")
aboutus.card_title_3=css=h2.heading-5:has-text("Regulated Spot Exchange")
aboutus.card_title_4=css=h2.heading-5:has-text("Leverage up to 250x")
aboutus.content_card=css=h4.text-secondary.font-size-5:has-text("Part of the MultiBank Group, which is closely supervised by 16 financial regulators worldwide across various jurisdictions, ensuring investor protection. The group includes companies regulated by ASIC, BaFin, FMA, TFG, AUSTRAC, VFSC, CIMA, FSC, and MAS.")
aboutus.content_card_2=css=h4.text-secondary.font-size-5:has-text("Due to our accumulated paid-up capital, we are globally recognized as one of the largest online financial derivatives providers.")
aboutus.content_card_3=css=h4.text-secondary.font-size-5:has-text("MEX Digital Pty Ltd, is regulated by the Australian Securities Investment Commission (ASIC) and registered as a DCE with AUSTRAC.")
aboutus.content_card_4=css=h4.text-secondary.font-size-5:has-text("We provide one of the highest levels of leverage in the market, helping traders to multiply their profits.")
aboutus.middle_section_title=css=div.text-white.heading-2.established_title__p4nUD:has-text("Multibank Group Established in 2005")
aboutus.middle_section_content=css=p.text-secondary.paragraph.font-size-2:has-text("MultiBank Group was established in California, USA, in 2005. Since then, we have evolved into one of the largest financial derivatives providers worldwide, with a current paid-up capital of over $322 million.")
aboutus.middle_section_content_2=css=p.text-white.paragraph.font-size-2.established_bold-paragraph__qhiu5
aboutus.advance_card_title=css=div.advantages_card-title__h1pYV:has-text("Funds withdrawal within 24 hours")
aboutus.advance_card_title_2=css=div.advantages_card-title__h1pYV:has-text("Cutting-edge trading platforms")
aboutus.advance_card_title_3=css=div.advantages_card-title__h1pYV:has-text("State of the art products")
aboutus.advance_card_title_4=css=div.advantages_card-title__h1pYV:has-text("Instant and stable nano-second execution")
aboutus.advance_card_title_5=css=div.advantages_card-title__h1pYV:has-text("Record breaking financial performance")
aboutus.advance_card_title_6=css=div.advantages_card-title__h1pYV:has-text("Global presence in leading financial hubs")
aboutus.advance_card_content=h4.text-secondary.font-size-4:has-text("Funds withdrawal has been made easy and accessible for the benefit of our investors.")
aboutus.advance_card_content_2=h4.text-secondary.font-size-4:has-text("State-of-the-art trading platforms that are designed and developed to provide stability and enable real-time trading.")
aboutus.advance_card_content_3=h4.text-secondary.font-size-4:has-text("Trade over 20,000 instruments including Forex, Metals, Shares, Indices, Commodities & Cryptocurrencies.")
aboutus.advance_card_content_4=h4.text-secondary.font-size-4:has-text("Zero Commission Trading.Negative Balance Protection.No requotes and No Rejections, and No Restrictions on EA.")
aboutus.advance_card_content_5=h4.text-secondary.font-size-4:has-text("With a turnover of over US$ 6.8 Trillion in 2020 (exceeding the 2023 annual turnover of US$ 15.6 Billion), we deliver results that instill confidence.")
aboutus.advance_card_content_6=h4.text-secondary.font-size-4:has-text("We serve an international demographic of clients in collaboration with affiliates from our 20+ offices located within the financial centers of the world.")
aboutus.asic_title=css=h1.text-white.heading-2:has-text("ASIC MEX Exchange")
aboutus.asic_paragraph=css=p.text-secondary.paragraph.font-size-4:has-text("MEX Digital Pty Ltd, with Australian company number (ACN) 645 164 209, is authorized and regulated by the Australian Securities and Investment Commission (\"ASIC\").")
aboutus.view_license_button=css=button.button_btn-primary__UXxA_:has-text("View License")
aboutus.deep_pool_liquidity_title=css=h1.text-gold.heading-5
aboutus.deep_liquidity_heading=css=h1.text-white.heading-2.regulations_dbTitle__9yq9v:has-text("MultiBank io offers deep liquidity ensuring the best prices on big orders.")
aboutus.start_trading_title=css=div.StartTradingNow_startTradingTitle__ySrkz
aboutus.start_trading_description=css=div.StartTradingNow_startTradingDescription__e_Xv7:has-text("Join the biggest regulated crypto exchange on the market")


 #text-gold established_card-title___nUzN 
 #text-white heading-5
 #text-secondary font-size-5
 #text-secondary font-size-4
